:root {
    --primary-color: #3498db;
    --success-color: #2ecc71;
    --light-color: #ffffff;
    --background-color: #f4f7f9;
    --font-family: 'Cairo', sans-serif;
}

.result-page-body {
    background: linear-gradient(135deg, #eaf5ff 0%, #f9f8ff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.result-container {
    max-width: 600px;
    width: 100%;
    background: var(--light-color);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

.result-box {
    margin-bottom: 30px;
}

.score-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    background: conic-gradient(var(--success-color) 0%, var(--primary-color) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 5px 20px rgba(46, 204, 113, 0.4);
}

.score-circle .score {
    font-size: 40px;
    font-weight: 900;
}

.score-circle .percentage {
    font-size: 20px;
    font-weight: 700;
    opacity: 0.8;
}

.result-feedback h2 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.result-feedback p {
    font-size: 16px;
    color: #666;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}