/* أنماط CSS موحدة لجميع الصفحات */
:root {
    --primary: #0f0f23;
    --primary-dark: #070711;
    --primary-light: #1a1a2e;
    --secondary: #00d4ff;
    --secondary-dark: #0099cc;
    --accent: #7b42f6;
    --accent-dark: #5e2fc9;
    --neon: #00ffcc;
    --neon-secondary: #ff00aa;
    --gold: #ffd700;
    --silver: #c0c0c0;
    --text-dark: #0f172a;
    --text-darker: #020617;
    --text-light: #f0f8ff;
    --text-muted: #94a3b8;
    --bg-light: #0a0a18;
    --bg-dark: #050510;
    --card-light: rgba(16, 16, 36, 0.8);
    --card-dark: rgba(10, 10, 30, 0.9);
    --border-light: rgba(0, 212, 255, 0.3);
    --border-dark: rgba(123, 66, 246, 0.3);
    --shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    --shadow-dark: 0 0 30px rgba(123, 66, 246, 0.4);
    --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --gradient-primary: linear-gradient(135deg, #00d4ff, #7b42f6);
    --gradient-secondary: linear-gradient(135deg, #ff00aa, #7b42f6);
    --gradient-gold: linear-gradient(135deg, #ffd700, #ffaa00);
    --success-color: #00d4ff;
    --danger-color: #ff4757;
    --warning-color: #ffa502;
}

.light-mode {
    --primary: #f0f8ff;
    --primary-dark: #d6e4f0;
    --primary-light: #ffffff;
    --secondary: #0066cc;
    --secondary-dark: #004499;
    --accent: #7b42f6;
    --accent-dark: #5e2fc9;
    --neon: #0099cc;
    --neon-secondary: #cc0066;
    --gold: #ffaa00;
    --silver: #666666;
    --text-dark: #1e293b;
    --text-darker: #0f172a;
    --text-light: #1e293b;
    --text-muted: #64748b;
    --bg-light: #f0f8ff;
    --bg-dark: #e6f2ff;
    --card-light: rgba(255, 255, 255, 0.9);
    --card-dark: rgba(240, 248, 255, 0.95);
    --border-light: rgba(0, 102, 204, 0.3);
    --border-dark: rgba(123, 66, 246, 0.3);
    --shadow: 0 0 20px rgba(0, 102, 204, 0.2);
    --shadow-dark: 0 0 30px rgba(123, 66, 246, 0.2);
    --gradient-primary: linear-gradient(135deg, #0066cc, #7b42f6);
    --gradient-secondary: linear-gradient(135deg, #cc0066, #7b42f6);
    --gradient-gold: linear-gradient(135deg, #ffaa00, #ff6600);
    --success-color: #0066cc;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: var(--bg-light);
    color: var(--text-light);
    overflow-x: hidden;
    line-height: 1.6;
    min-height: 100vh;
    transition: background-color 0.8s ease, color 0.5s ease;
}

.light-mode body {
    background: var(--bg-light);
    color: var(--text-dark);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* خلفية ثابتة */
.cyber-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(123, 66, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 0, 170, 0.05) 0%, transparent 50%);
}

.grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
}

/* أنماط المصادقة */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-box {
    background: var(--card-light);
    border-radius: 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-light);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.auth-header {
    background: var(--gradient-primary);
    color: white;
    padding: 2rem;
    text-align: center;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.home-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.home-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.auth-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    flex: 1;
    text-align: center;
}

.auth-subtitle {
    opacity: 0.9;
    margin: 0;
    font-size: 1rem;
}

.auth-content {
    padding: 2rem;
}

/* الأنواع المختلفة للتنبيهات */
.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.alert i {
    font-size: 1.2rem;
    margin-top: 0.1rem;
}

.alert-danger {
    background: rgba(255, 71, 87, 0.1);
    border: 1px solid var(--danger-color);
    color: var(--danger-color);
}

.alert-success {
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid var(--success-color);
    color: var(--success-color);
}

.alert ul {
    margin: 0.5rem 0 0 1rem;
    padding: 0;
}

.alert li {
    margin-bottom: 0.25rem;
}

/* نماذج المصادقة */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-light);
    font-size: 0.95rem;
}

.light-mode .form-group label {
    color: var(--text-dark);
}

.form-group input,
.form-group select {
    padding: 1rem;
    border: 1px solid var(--border-light);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition);
}

.light-mode .form-group input,
.light-mode .form-group select {
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-dark);
    border: 1px solid var(--border-light);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-group input::placeholder {
    color: var(--text-muted);
}

/* الأزرار */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 212, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 2px solid var(--secondary);
}

.light-mode .btn-secondary {
    color: var(--text-dark);
    border: 2px solid var(--secondary);
}

.btn-secondary:hover {
    background: var(--secondary);
    color: white;
    transform: translateY(-3px);
}

.btn-block {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

/* معلومات إضافية */
.login-info {
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
}

.login-info h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.light-mode .login-info h4 {
    color: var(--text-dark);
}

.login-info p {
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* تذييل المصادقة */
.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
    margin-top: 1.5rem;
}

.auth-footer p {
    color: var(--text-muted);
    margin: 0;
}

.auth-footer a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: var(--neon);
}

/* مؤشر التحميل */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* هيدر الطالب */
.student-header {
    background: var(--gradient-primary);
    color: var(--text-light);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 70px;
    gap: 15px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    min-width: 200px;
}

.logo-link {
    text-decoration: none;
    color: var(--text-light);
}

.logo-link h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.student-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 2;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    font-weight: 500;
    white-space: nowrap;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.25);
    font-weight: 600;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: flex-end;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: var(--transition);
    color: var(--text-light);
}

.notification-icon:hover {
    background: rgba(255, 255, 255, 0.15);
}

.notification-count {
    position: absolute;
    top: -5px;
    left: -5px;
    background: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.welcome-message {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    white-space: nowrap;
    color: var(--text-light);
}

.welcome-message strong {
    font-weight: 600;
}

.logout-btn-student {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 25px;
    transition: var(--transition);
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.logout-btn-student:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* لوحة الإشعارات */
.notification-panel {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-light);
    border-radius: 10px;
    box-shadow: var(--shadow-dark);
    width: 400px;
    max-width: 90vw;
    display: none;
    z-index: 1001;
    border: 1px solid var(--border-light);
}

.notification-panel.active {
    display: block;
    animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.panel-header {
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0 0;
    font-weight: 600;
    color: var(--text-light);
}

.panel-body {
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
}

.notification-item {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-light);
    transition: background-color 0.2s ease;
    cursor: pointer;
    color: var(--text-light);
}

.notification-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item h5 {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.notification-item p {
    font-size: 0.85rem;
    line-height: 1.4;
    margin-bottom: 8px;
    color: var(--text-muted);
}

.notification-item small {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* فوتر الطالب */
.student-footer {
    background: var(--card-light);
    color: var(--text-light);
    text-align: center;
    padding: 2rem;
    border-top: 1px solid var(--border-light);
    margin-top: auto;
}

.light-mode .student-footer {
    background: var(--card-light);
    color: var(--text-dark);
}

.student-footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* تأثيرات سلسة */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.student-header.scrolled {
    background: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* المحتوى الرئيسي */
.student-container {
    min-height: calc(100vh - 70px);
    padding: 2rem 0;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* التجاوب مع الشاشات المختلفة */
@media (max-width: 768px) {
    .auth-box {
        margin: 1rem;
        max-width: none;
    }
    
    .auth-header {
        padding: 1.5rem;
    }
    
    .auth-content {
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }
    
    .student-nav {
        width: 100%;
        justify-content: center;
        gap: 5px;
    }
    
    .nav-link {
        flex: 1;
        justify-content: center;
        padding: 12px 10px;
        font-size: 0.85rem;
    }
    
    .user-actions {
        width: 100%;
        justify-content: space-between;
        gap: 10px;
    }
    
    .notification-panel {
        width: 95vw;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 10px;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
    
    .nav-link span {
        display: none;
    }
    
    .nav-link i {
        font-size: 1.1rem;
        margin: 0;
    }
    
    .welcome-message span {
        display: none;
    }
    
    .logout-btn-student span {
        display: none;
    }
    
    .logout-btn-student {
        padding: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        justify-content: center;
    }
}