
/* مكونات إضافية للوحة التحكم */

/* فورم البحث والتصفية */
.filter-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.filter-form .form-group {
    margin-bottom: 0;
}

/* شبكة الصفوف */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* علامات التبويب */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 500;
    color: var(--gray-text);
    transition: all 0.3s ease;
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* رفع الملفات */
.file-upload {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.file-upload i {
    font-size: 2rem;
    color: var(--gray-text);
    margin-bottom: 10px;
}

.file-upload input[type="file"] {
    display: none;
}

/* المعاينات */
.preview-container {
    background: var(--light-bg);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    border: 1px solid var(--border-color);
}

.preview-container h4 {
    margin: 0 0 10px;
    color: var(--dark-text);
    font-size: 1rem;
}

/* قوائم المرفقات */
.attachments-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.attachments-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 8px;
    background: white;
}

.attachments-list li:last-child {
    margin-bottom: 0;
}

.attachment-link {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.attachment-link input {
    flex: 1;
}

/* الأسئلة والخيارات */
.question-block {
    background: var(--light-bg);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary-color);
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.options-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.options-list li {
    padding: 8px 12px;
    margin-bottom: 5px;
    background: white;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.options-list li.correct-answer {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
    font-weight: 600;
}

.option-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.option-group input[type="radio"] {
    margin: 0;
}

.option-group input[type="text"] {
    flex: 1;
}

/* أكواد العرض */
.code-value {
    background: var(--light-bg);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
}

/* أدوات التحكم */
.admin-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin-actions .btn-block {
    margin-bottom: 0;
}

/* مؤشرات التحميل */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* رسومات بيانية */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 20px;
}

.chart-container canvas {
    max-height: 400px;
}

/* رسائل فارغة */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-text);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state h3 {
    margin: 0 0 10px;
    color: var(--dark-text);
}

.empty-state p {
    margin: 0;
}

/* تلميحات */
.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 1000;
}

.tooltip:hover::after {
    opacity: 1;
}

/* شريط التقدم */
.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transition: width 0.3s ease;
}

/* تنبيهات الجلسة */
.session-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.alert-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow);
}

.alert-content h3 {
    margin: 0 0 15px;
    color: var(--danger-color);
}

.alert-content p {
    margin: 0 0 20px;
    color: var(--dark-text);
}

.alert-content button {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.alert-content button:hover {
    background: #c82333;
}
